# Database
DATABASE_URL="postgresql://user:password@localhost:5432/hooligans_guild?schema=public"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-here-generate-with-openssl-rand-base64-32"

# Discord OAuth
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

# Battle.net OAuth (optional)
BATTLENET_CLIENT_ID=""
BATTLENET_CLIENT_SECRET=""
